# Hetzner Cloud Configuration
HETZNER_API_TOKEN=your_hetzner_api_token_here

# SSH Configuration (optional - will use ~/.ssh/id_rsa.pub by default)
SSH_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub

SSH_PUBLIC_DEPLOY_KEY_PATH=~/.ssh/id_rsa_deploy.pub

# Environment specific settings
NODE_ENV=development
